.body {
    font-family: sans-serif;
    background-color: rgb(184, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.full-card {
    background-color: #FFFFFF;
    height: 450px;
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 3%;
    overflow: hidden;
}

.first-section {
    background-image: url('/blue-watch.jpg');
    background-size: cover;
    background-position: center;
}

.second-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.blue-watch {
    color: #1F638F;
    font-size: 6px;
    letter-spacing: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.title1 {
    color: #303030;
    font-size: large;
    font-family: serif;
}

.text1 {
    color: #1F638F;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.prices {
    display: flex;
    align-items: center;
    gap: 20px;
}

.newprice {
    font-weight: bolder;
    color: #1F2B8F;
    font-size: 30px;
    font-family: serif;
}

.oldprice {
    color: #1F2B8F;
    font-family: serif;
    text-decoration-line: line-through;
    
}

.button {
    background-color: #1F638F;
    color: white;
    text-align: center;
    border-radius: 8px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 270px;
}

@media (max-width: 400px) {
    .full-card {
            grid-template-columns: 1fr;
            height: 700px;
    }

        .first-section {
            min-height: 200px;
        }

        .second-section {
            min-height: 380px;
        }

        .button-wrapper button {
            width: 100%;
        }

        .title1 h2{
            margin: 0px;
        }
}